# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
# Change prefix
set -g prefix 'C-a'
unbind C-b
# Auto window rename
set-window-option -g automatic-rename
# Start indexing panes from 1
set -g base-index 1
# Set delay for sending command
set -sg escape-time 1
# Set index wondow and pane should be started
set -g base-index 1
setw -g pane-base-index 1
# Rebind keys for splitting the window
bind | split-window -h
bind - split-window -v
# Override term color support
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# Enable vim mode
set -g @shell_mode 'vi'
setw -g mode-keys vi
# Status bar
set-option -g status-style bg=colour235,fg=colour136,default # bg=base02, fg=yellow
# Pane border
set-option -g pane-border-style fg=colour235 #fg=base02
set-option -g pane-active-border-style fg=colour240 #fg=base01

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-right '#[fg=white,bg=default]%H:%M:%S | %a %d-%m-%Y#[default]'

# Copy
set -g set-clipboard off
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xsel -bi'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xsel -bi'
# Paste
bind-key P run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
# Pane management
set -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @pane_resize "15"
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'
# Session switch
set -g @plugin 'yevhen-m/tmux_switch_session'
# URL opener
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-history-limit '5000'
set -g @fzf-url-fzf-options '-w 50% -h 50% --multi -0 --no-preview --no-border' # opens in popup

# show/hide pane
bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.1
bind C-g display-popup "tmux attach -t ~/git"
bind -n M-g display-popup -h 80% -w 80% "tmux new-session -A -s scratch"

# Weather
set -g @plugin 'toruticas/tmux-weather'
set-option -g @tmux-weather-location "Santander"
bind-key Y display-popup -h 100% -w 100% "/home/dbohomiakov/.tmux/plugins/tmux-weather/scripts/weather.sh"

set -g @plugin 'jabirali/tmux-tilish'

set -g @tilish-navigator 'on'
set -g @tilish-default 'main-vertical'

# Fix fish compatibility https://github.com/pypa/virtualenv/issues/1991
set -g default-shell '/usr/bin/fish'


